# packages in environment at /soft/datascience/conda/2022-09-08/mconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   1.2.0                    pypi_0    pypi
accelerate                0.12.0                   pypi_0    pypi
aim                       3.13.1                   pypi_0    pypi
aim-ui                    3.13.1                   pypi_0    pypi
aimrecords                0.0.7                    pypi_0    pypi
aimrocks                  0.2.1                    pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
alembic                   1.8.1                    pypi_0    pypi
altair                    4.2.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arviz                     0.12.1                   pypi_0    pypi
asgiref                   3.5.2                    pypi_0    pypi
asttokens                 2.0.8                    pypi_0    pypi
astunparse                1.6.3                      py_0  
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backports-zoneinfo        0.2.1                    pypi_0    pypi
base58                    2.0.1                    pypi_0    pypi
beautifulsoup4            4.11.1           py38h06a4308_0  
blas                      1.0                         mkl  
bleach                    5.0.1                    pypi_0    pypi
blinker                   1.5                      pypi_0    pypi
bokeh                     2.4.3                    pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2022.07.19           h06a4308_0  
cachetools                5.2.0                    pypi_0    pypi
cairo                     1.14.12              h7636065_2  
celerite                  0.4.2                    pypi_0    pypi
certifi                   2022.6.15        py38h06a4308_0  
cffi                      1.15.1           py38h74dc2b5_0  
cftime                    1.6.1                    pypi_0    pypi
chardet                   4.0.0           py38h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chex                      0.1.5                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
cmake                     3.22.1               h1fce559_0  
colorama                  0.4.5                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
colorlog                  6.7.0                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
conda                     4.14.0           py38h06a4308_0  
conda-build               3.22.0           py38h06a4308_0  
conda-package-handling    1.8.1            py38h7f8727e_0  
configspace               0.6.0                    pypi_0    pypi
cryptography              37.0.1           py38h9ce1e76_0  
cupy-cuda116              10.6.0                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
cytoolz                   0.11.0           py38h7b6447c_0  
dataclasses               0.8                pyh6d0b6a4_7  
debugpy                   1.6.3                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deephyper                 0.4.2                    pypi_0    pypi
deepspeed                 0.7.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.5.1                  pypi_0    pypi
django                    4.1.1                    pypi_0    pypi
dm-tree                   0.1.7                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
etils                     0.7.1                    pypi_0    pypi
executing                 1.0.0                    pypi_0    pypi
expat                     2.4.4                h295c915_0  
fastapi                   0.67.0                   pypi_0    pypi
fastjsonschema            2.16.1                   pypi_0    pypi
fastrlock                 0.8                      pypi_0    pypi
filelock                  3.6.0              pyhd3eb1b0_0  
flatbuffers               1.12                     pypi_0    pypi
flax                      0.6.0                    pypi_0    pypi
fontconfig                2.12.6               h49f89f6_0  
fonttools                 4.37.1                   pypi_0    pypi
freetype                  2.8                  hab7d2ae_1  
fribidi                   1.0.10               h7b6447c_0  
frozenlist                1.3.1                    pypi_0    pypi
fsspec                    2022.8.2                 pypi_0    pypi
functorch                 0.3.0a0+091d999          pypi_0    pypi
future                    0.18.2                   py38_1  
gast                      0.4.0                    pypi_0    pypi
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
glib                      2.69.1               h4ff587b_1  
glob2                     0.7                pyhd3eb1b0_0  
google-auth               2.11.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.56.4                   pypi_0    pypi
gpytorch                  1.9.0                    pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
graphviz                  2.40.1               h25d223c_0  
greenlet                  1.1.3                    pypi_0    pypi
grpcio                    1.48.1                   pypi_0    pypi
gviz-api                  1.10.0                   pypi_0    pypi
h11                       0.13.0                   pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
harfbuzz                  1.7.6                h5f0a787_1  
hjson                     3.1.0                    pypi_0    pypi
horovod                   0.25.0                   pypi_0    pypi
huggingface-hub           0.9.1                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
hydra-colorlog            1.2.0                    pypi_0    pypi
hydra-core                1.2.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
imageio                   2.21.2                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
importlib-resources       5.9.0                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.15.2                   pypi_0    pypi
ipython                   8.5.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.2                    pypi_0    pypi
jax                       0.3.17                   pypi_0    pypi
jaxlib                    0.3.15+cuda11.cudnn82          pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0  
jsonpickle                1.5.2                    pypi_0    pypi
jsonschema                4.15.0                   pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.3.5                    pypi_0    pypi
jupyter-console           6.4.4                    pypi_0    pypi
jupyter-contrib-core      0.4.0                    pypi_0    pypi
jupyter-contrib-nbextensions 0.5.1                    pypi_0    pypi
jupyter-core              4.11.1                   pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-latex-envs        1.4.6                    pypi_0    pypi
jupyter-nbextensions-configurator 0.5.0                    pypi_0    pypi
jupyterlab-widgets        3.0.3                    pypi_0    pypi
keras                     2.10.0                   pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.19.2               hac12032_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libarchive                3.5.2                h5de8990_0  
libclang                  14.0.6                   pypi_0    pypi
libcurl                   7.84.0               h91b91d3_0  
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210910         h7f8727e_0  
libensemble               0.10.2                   pypi_0    pypi
libev                     4.33                 h7f8727e_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h7f8727e_2  
liblief                   0.11.5               h295c915_1  
libllvm11                 11.1.0               h9e868ea_5  
libmamba                  0.25.0               hd8a31e3_2    conda-forge
libmambapy                0.25.0           py38h923e62a_2    conda-forge
libnghttp2                1.46.0               hce63b2e_0  
libpng                    1.6.37               hbc83047_0  
libsolv                   0.7.22               h6239696_0    conda-forge
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.4.0                hecacb30_0  
libtool                   2.4.6             h295c915_1008  
libuv                     1.40.0               h7b6447c_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.14               h74e7548_0  
libzlib                   1.2.12               h166bdaf_3    conda-forge
line-profiler             3.5.1                    pypi_0    pypi
linear-operator           0.1.1                    pypi_0    pypi
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.38.0           py38h4ff587b_0  
lxml                      4.9.1                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
magma-cuda116             2.6.1                         1    pytorch
mako                      1.2.2                    pypi_0    pypi
mamba                     0.25.0           py38h1abaa86_2    conda-forge
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
matplotx                  0.3.10                   pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-include               2022.1.0           h06a4308_224  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mock                      4.0.3                    pypi_0    pypi
mpi4jax                   0.3.10.post1             pypi_0    pypi
mpi4py                    3.1.3                    pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.4                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
nbconvert                 5.6.1                    pypi_0    pypi
nbformat                  5.4.0                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5                    pypi_0    pypi
netcdf4                   1.6.0                    pypi_0    pypi
networkx                  2.8.6                    pypi_0    pypi
ninja                     1.10.2.3                 pypi_0    pypi
ninja-base                1.10.2               hd09550d_5  
nodeenv                   1.7.0                    pypi_0    pypi
notebook                  6.4.12                   pypi_0    pypi
numba                     0.55.1           py38h51133e4_0  
numpy                     1.21.5           py38h6c91a56_3  
numpy-base                1.21.5           py38ha15fc14_3  
oauthlib                  3.2.0                    pypi_0    pypi
omegaconf                 2.2.3                    pypi_0    pypi
onnx                      1.12.0                   pypi_0    pypi
onnx-tf                   1.10.0                   pypi_0    pypi
onnxruntime-gpu           1.12.1                   pypi_0    pypi
opencv-python-headless    4.6.0.66                 pypi_0    pypi
openssl                   1.1.1q               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
optax                     0.1.3                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.4.4                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
pango                     1.42.0               h377f3fa_0  
parse                     1.19.0                   pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
patch                     2.7.6             h7b6447c_1001  
patchelf                  0.13                 h295c915_0  
pathtools                 0.1.2                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.2.0                    pypi_0    pypi
pip                       23.2.1                   pypi_0    pypi
pixman                    0.40.0               h7f8727e_1  
pkginfo                   1.8.2              pyhd3eb1b0_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
portpicker                1.5.2                    pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.31                   pypi_0    pypi
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.2                    pypi_0    pypi
psycopg2-binary           2.9.3                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
py-cpuinfo                8.0.0                    pypi_0    pypi
py-lief                   0.11.5           py38h295c915_1  
py3nvml                   0.2.7                    pypi_0    pypi
pyarrow                   9.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.3            py38h7b6447c_1  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.2                   pypi_0    pypi
pydeck                    0.8.0b2                  pypi_0    pypi
pydeprecate               0.3.2                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pymongo                   4.2.0                    pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyright                   1.1.270                  pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
pytest                    7.1.3                    pypi_0    pypi
python                    3.8.13               h12debd9_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-graphviz           0.20.1                   pypi_0    pypi
python-libarchive-c       2.9                pyhd3eb1b0_1  
python_abi                3.8                      2_cp38    conda-forge
pytorch-lightning         1.7.5                    pypi_0    pypi
pytz                      2022.1           py38h06a4308_0  
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.1                   pypi_0    pypi
qtconsole                 5.3.2                    pypi_0    pypi
qtpy                      2.2.0                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
regex                     2022.8.17                pypi_0    pypi
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.28.1           py38h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
restrictedpython          5.2                      pypi_0    pypi
rhash                     1.4.1                h3c74f83_1  
rich                      11.2.0                   pypi_0    pypi
ripgrep                   13.0.0               hbdeaff8_0  
rsa                       4.9                      pypi_0    pypi
ruamel_yaml               0.15.100         py38h27cfd23_0  
sacred                    0.8.2                    pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.1.2                    pypi_0    pypi
scipy                     1.9.1                    pypi_0    pypi
seaborn                   0.12.0                   pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentry-sdk                1.9.8                    pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                63.4.1           py38h06a4308_0  
shortuuid                 1.0.9                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.3.1              pyhd3eb1b0_0  
sphinx                    5.1.1                    pypi_0    pypi
sphinx-rtd-theme          1.0.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlalchemy                1.4.41                   pypi_0    pypi
sqlite                    3.39.2               h5082296_0  
sqlparse                  0.4.2                    pypi_0    pypi
stack-data                0.5.0                    pypi_0    pypi
starlette                 0.14.2                   pypi_0    pypi
streamlit                 1.12.2                   pypi_0    pypi
sympy                     1.11.1                   pypi_0    pypi
tbb                       2021.5.0             hd09550d_0  
tensorboard               2.10.0                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-profile 2.8.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.0                   pypi_0    pypi
tensorflow-addons         0.17.1                   pypi_0    pypi
tensorflow-datasets       4.6.0                    pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.27.0                   pypi_0    pypi
tensorflow-metadata       1.10.0                   pypi_0    pypi
tensorflow-probability    0.17.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.15.0                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
tf2onnx                   1.12.0                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2022.8.12                pypi_0    pypi
timm                      0.6.7                    pypi_0    pypi
tinydb                    4.7.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.12.1                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.11.2             pyhd3eb1b0_0  
torch                     1.12.0a0+git664058f          pypi_0    pypi
torch-geometric           2.1.0.post1              pypi_0    pypi
torch-scatter             2.0.9                    pypi_0    pypi
torch-sparse              0.6.15                   pypi_0    pypi
torch-tb-profiler         0.4.0                    pypi_0    pypi
torchinfo                 1.7.0                    pypi_0    pypi
torchmetrics              0.9.3                    pypi_0    pypi
torchvision               0.13.0a0+da3794e          pypi_0    pypi
torchviz                  0.0.2                    pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.0           py38h06a4308_0  
traitlets                 5.3.0                    pypi_0    pypi
transformers              4.21.3                   pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing_extensions         4.3.0            py38h06a4308_0  
tzdata                    2022.2                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
unzip                     6.0                  h611a1e1_0  
urllib3                   1.26.11          py38h06a4308_0  
uvicorn                   0.18.3                   pypi_0    pypi
validators                0.20.0                   pypi_0    pypi
wandb                     0.13.3                   pypi_0    pypi
watchdog                  2.1.9                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        4.0.3                    pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
xarray                    2022.6.0                 pypi_0    pypi
xarray-einstats           0.3.0                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.7.0                h295c915_1  
yarl                      1.8.1                    pypi_0    pypi
zip                       3.0                  h7f8727e_1  
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h5eee18b_3  
zstd                      1.5.2                ha4553b6_0  
