# packages in environment at /soft/conda/amd/2022-01-11/mconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_pytorch_select           0.2                       gpu_0    anaconda
absl-py                   1.0.0                    pypi_0    pypi
accelerate                0.20.3                   pypi_0    pypi
aiohttp                   3.8.4                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
ase                       3.22.1                   pypi_0    pypi
asttokens                 2.0.5                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.11.1                   pypi_0    pypi
black                     21.12b0                  pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0                    pypi_0    pypi
brotlipy                  0.7.0           py38h497a2fe_1003    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.26           h06a4308_2  
cachetools                4.2.4                    pypi_0    pypi
cairo                     1.14.12              h7636065_2  
certifi                   2021.10.8        py38h06a4308_2  
cffi                      1.15.0           py38h3931269_0    conda-forge
charset-normalizer        2.0.10             pyhd8ed1ab_0    conda-forge
click                     8.0.3                    pypi_0    pypi
cmake                     3.19.6               h973ab73_0  
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conda                     4.11.0           py38h06a4308_0  
conda-package-handling    1.7.3            py38h497a2fe_1    conda-forge
cppyy                     2.4.0                    pypi_0    pypi
cppyy-backend             1.14.9                   pypi_0    pypi
cppyy-cling               6.27.0                   pypi_0    pypi
cpycppyy                  1.12.11                  pypi_0    pypi
cryptography              36.0.0           py38h9ce1e76_0  
cudatoolkit               10.1.243             h036e899_9    conda-forge
cudnn                     7.6.5.32             hc0a50b0_1    conda-forge
cycler                    0.10.0                   pypi_0    pypi
datasets                  2.12.0                   pypi_0    pypi
debugpy                   1.5.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deepspeed                 0.9.4                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.6                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
evaluate                  0.4.0                    pypi_0    pypi
executing                 0.8.2                    pypi_0    pypi
expat                     2.4.3                h9c3ff4c_0    conda-forge
filelock                  3.8.2                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fontconfig                2.12.6               h49f89f6_0  
fonttools                 4.28.5                   pypi_0    pypi
freetype                  2.8                  hab7d2ae_1  
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2023.5.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gdown                     4.6.0                    pypi_0    pypi
gettext                   0.19.8.1          h73d1719_1008    conda-forge
glib                      2.70.2               h780b84a_1    conda-forge
glib-tools                2.70.2               h780b84a_1    conda-forge
google-auth               2.3.3                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.40.1               h25d223c_0  
grpcio                    1.43.0                   pypi_0    pypi
h5py                      3.6.0                    pypi_0    pypi
harfbuzz                  1.7.6                h5f0a787_1  
hdf5                      1.10.7               hb1b8bf9_0    anaconda
hjson                     3.1.0                    pypi_0    pypi
huggingface-hub           0.15.1                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.10.0                   pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2022.0.1          h06a4308_3633  
ipykernel                 6.7.0                    pypi_0    pypi
ipython                   8.0.1                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                4.4.0                    pypi_0    pypi
jupyter-client            7.1.1                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.19.2               h48eae69_3    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0           1_h6e990d7_netlib    conda-forge
libcblas                  3.9.0           3_h893e4fe_netlib    conda-forge
libclang                  14.0.6                   pypi_0    pypi
libcurl                   7.81.0               h494985f_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_12    conda-forge
libgfortran-ng            7.5.0               h14aa051_19    conda-forge
libgfortran4              7.5.0               h14aa051_19    conda-forge
libglib                   2.70.2               h174f98d_1    conda-forge
libgomp                   11.2.0              h1d223b6_12    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           3_h893e4fe_netlib    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               ha19adfc_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libssh2                   1.10.0               ha35d2d1_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_12    conda-forge
libtiff                   4.0.10            hc3755c2_1005    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuv                     1.43.0               h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.12               h03d6c58_0  
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
llvmlite                  0.38.0           py38h4630a5e_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py38he904b0f_0    anaconda
mpi4py                    3.1.3                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multiprocess              0.70.14                  pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
nbclient                  0.5.10                   pypi_0    pypi
nbconvert                 6.4.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.3                  h9c3ff4c_0    conda-forge
nest-asyncio              1.5.4                    pypi_0    pypi
ninja                     1.11.1                   pypi_0    pypi
notebook                  6.4.7                    pypi_0    pypi
numba                     0.55.0           py38h4bf6c61_0    conda-forge
numpy                     1.21.5           py38h87f13fb_0    conda-forge
oauthlib                  3.1.1                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
openssl                   3.0.0                h7f98852_2    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
pango                     1.42.0               h377f3fa_0  
parso                     0.8.3                    pypi_0    pypi
pathspec                  0.9.0                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.3.0                    pypi_0    pypi
pip                       21.2.4           py38h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              2.4.1                    pypi_0    pypi
pnode                     0.0.1                    pypi_0    pypi
prometheus-client         0.12.0                   pypi_0    pypi
prompt-toolkit            3.0.24                   pypi_0    pypi
protobuf                  4.23.4                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.1                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   12.0.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3           py38h497a2fe_1009    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.9                   pypi_0    pypi
pygments                  2.11.2                   pypi_0    pypi
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.7                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
pyscf                     2.0.1                    pypi_0    pypi
pysocks                   1.7.1            py38h578d9bd_4    conda-forge
python                    3.8.12          hf930737_2_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch-quadconv          0.1.0                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pyyaml                    6.0              py38h7f8727e_1  
pyzmq                     22.3.0                   pypi_0    pypi
rdkit-pypi                2022.3.4                 pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2023.6.3                 pypi_0    pypi
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.0                    pypi_0    pypi
responses                 0.18.0                   pypi_0    pypi
rhash                     1.4.1                h7f98852_0    conda-forge
rsa                       4.8                      pypi_0    pypi
ruamel_yaml               0.15.80         py38h497a2fe_1006    conda-forge
safetensors               0.3.1                    pypi_0    pypi
scikit-learn              0.23.2           py38h0573a6f_0    anaconda
scipy                     1.5.3            py38h828c644_0    conda-forge
send2trash                1.8.0                    pypi_0    pypi
sentencepiece             0.1.99                   pypi_0    pypi
setuptools                60.5.0           py38h578d9bd_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.37.0               h9cd32fc_0    conda-forge
stack-data                0.1.4                    pypi_0    pypi
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.6.1                    pypi_0    pypi
tensorflow                2.9.1                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.23.1                   pypi_0    pypi
tensorflow-rocm           2.7.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tokenizers                0.13.3                   pypi_0    pypi
tomli                     1.2.3                    pypi_0    pypi
torch                     1.10.0+rocm4.2           pypi_0    pypi
torchaudio                0.13.0+rocm5.2           pypi_0    pypi
torchvision               0.14.0+rocm5.2           pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1                    pypi_0    pypi
typing-extensions         4.6.3                    pypi_0    pypi
ujson                     5.1.0                    pypi_0    pypi
urllib3                   1.26.8                   pypi_0    pypi
vtk                       9.2.6                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.37.1                   pypi_0    pypi
wrapt                     1.13.3                   pypi_0    pypi
xgboost                   1.5.0                    pypi_0    pypi
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xxhash                    3.2.0                    pypi_0    pypi
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.9.2                    pypi_0    pypi
zip                       3.0                  h7f8727e_1  
zipp                      3.7.0                    pypi_0    pypi
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstandard                 0.17.0                   pypi_0    pypi
zstd                      1.4.9                ha95c52a_0    conda-forge

